### Configuration file for rsyslog-pgsql
### Changes are preserved

template(name="<template_name>" type="list" option.stdsql="on") {
  constant(value="INSERT INTO SystemEvents (message, timereported, log_type, fromhost, fromhost_ip) values ('")
  property(name="msg")
  constant(value="','")
  property(name="timereported" dateformat="pgsql" date.inUTC="on")
  constant(value="','")
  property(name="syslogseverity-text")
  constant(value="','")
  property(name="hostname")
  constant(value="','")
  property(name="fromhost-ip")
  constant(value="')")
}

module (load="ompgsql")

if ($fromhost-ip != '127.0.0.1') then {
  *.* action(type="ompgsql" server="<sql_server_ip_address>" db="<db_name>" user="<username>" pass="<password>" template="<template_name>)
}